# NatoursAPI

./: .editorconfig  Directory.Packages.props  NatoursApi.sln  README.md
NatoursApi/: NatoursApi.csproj  NatoursApi.http  Program.cs  appsettings.Development.json  appsettings.json
NatoursApi.Data/: ApplicationDbContext.cs  NatoursApi.Data.csproj
NatoursApi.Data/Configurations/: RoleConfiguration.cs  TourConfiguration.cs  TourStartDateConfiguration.cs
NatoursApi.Data/Interceptors/: AuditLogsInterceptor.cs
NatoursApi.Data/Migrations/: 20250828161425_Initial.Designer.cs  20250828161425_Initial.cs  20250831183009_AuditLogs.Designer.cs  20250831183009_AuditLogs.cs  20250903010220_CreatingIdentityTables.Designer.cs  20250903010220_CreatingIdentityTables.cs  20250903010740_AddUserRoles.Designer.cs  20250903010740_AddUserRoles.cs  ApplicationDbContextModelSnapshot.cs
NatoursApi.Data/Seeders/: ToursSeeder.cs
NatoursApi.Data/Seeders/Data/: tours-simple.json
NatoursApi.Domain/: NatoursApi.Domain.csproj
NatoursApi.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Tour.cs  TourStartDate.cs
NatoursApi.Domain/Enums/: AuditAction.cs
NatoursApi.Domain/Exceptions/: ApplicationException.cs  ApplicationExceptions.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
NatoursApi.Services/: NatoursApi.Services.csproj
NatoursApi.Services/Abstractions/: IDataShaper.cs  ITourService.cs  ITourStartDateService.cs
NatoursApi.Services/DataShaping/: DataShaper.cs
NatoursApi.Services/Extensions/: TourServiceExtensions.cs
NatoursApi.Services/Extensions/Utility/: OrderQueryBuilder.cs
NatoursApi.Services/Implementations/: TourService.cs  TourStartDateService.cs
NatoursApi/Api/V1/Controllers/: Authentication.cs  AuthenticationController.cs  StartDatesController.cs  TourStartDatesController.cs  ToursController.cs
NatoursApi/Api/V1/Dtos/: CreateTourDto.cs  CreateTourStartDateDto.cs  CreateUserDto.cs  MonthlyPlanDto.cs  TourDto.cs  TourSimpleDto.cs  TourStartDateDto.cs  TourStatsDto.cs  UpdateTourDto.cs
NatoursApi/Api/V1/Mappings/: TourMapping.cs  TourStartDateMapping.cs
NatoursApi/Api/V1/Validators/: CreateTourStartDateValidator.cs  CreateTourValidator.cs  UpdateTourValidator.cs
NatoursApi/Api/V2/Tours/: TourEndpoints.cs
NatoursApi/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
NatoursApi/Extensions/: ServiceExtensions.cs
NatoursApi/Features/Tours/v1/: ITourService.cs  TourDto.cs  TourMapping.cs  TourService.cs  ToursController.cs
NatoursApi/Features/Tours/v2/: ToursEndpoints.cs
NatoursApi/Middleware/: GlobalExceptionHandler.cs
NatoursApi/Properties/: launchSettings.json
Shared/Extensions/: EntityExtensions.cs
Shared/RequestFeatures/: PagedList.cs  PaginationMetadata.cs  RequestQueryParameters.cs  TourQueryParameters.cs
