<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NatoursApi.Data\NatoursApi.Data.csproj"/>
        <ProjectReference Include="..\NatoursApi.Domain\NatoursApi.Domain.csproj"/>
    </ItemGroup>

</Project>
